APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=base64:CERC+ap/1YyhczSv08UtpZBtBhduxk9cj/KdlOVYkPo=
APP_URL=http://blueprint.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blueprint
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync